{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },

    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "description": "Optimized build, no sanitizers.  Default for running tests.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "description": "Debug build with -Wall, no optimizations.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },

    {
      "name": "asan",
      "inherits": "base",
      "displayName": "ASan + UBSan",
      "description": "Debug build with AddressSanitizer and UndefinedBehaviorSanitizer compiled in.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":  "Debug",
        "USE_SANITIZER":     "ASanUbsan"
      }
    },

    {
      "name": "hip",
      "inherits": "base",
      "displayName": "HIP (AMD ROCm, experimental)",
      "description": "Experimental release build against the HIP backend. Defaults to gfx908 (MI100); override with -DCMAKE_HIP_ARCHITECTURES=. Requires the ROCm root on CMAKE_PREFIX_PATH, e.g. export CMAKE_PREFIX_PATH=/opt/rocm:$CMAKE_PREFIX_PATH",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "FZGMOD_BACKEND":   "HIP"
      }
    },

    {
      "name": "cuda-h200",
      "inherits": "base",
      "displayName": "CUDA (H200 / Hopper, sm_90)",
      "description": "Release build against the CUDA backend for compute capability 9.0 (H100/H200). The project default (86, A100) does not cover Hopper, so this preset overrides CMAKE_CUDA_ARCHITECTURES explicitly.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":          "Release",
        "FZGMOD_BACKEND":            "CUDA",
        "CMAKE_CUDA_ARCHITECTURES":  "90"
      }
    },

    {
      "name": "compute-san",
      "inherits": "base",
      "displayName": "Compute Sanitizer",
      "description": "Release build with -lineinfo; ctest wraps every test executable with compute-sanitizer --tool memcheck.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":                  "Release",
        "USE_SANITIZER":                     "Compute",
        "FZGMOD_COMPUTE_SANITIZER_WRAPPER":  "ON"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "displayName": "Build Release"
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "displayName": "Build Debug"
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "displayName": "Build ASan + UBSan"
    },
    {
      "name": "hip",
      "configurePreset": "hip",
      "displayName": "Build HIP (AMD ROCm, experimental)"
    },
    {
      "name": "cuda-h200",
      "configurePreset": "cuda-h200",
      "displayName": "Build CUDA (H200 / Hopper)"
    },
    {
      "name": "compute-san",
      "configurePreset": "compute-san",
      "displayName": "Build Compute Sanitizer"
    }
  ],

  "testPresets": [
    {
      "name": "default",
      "configurePreset": "release",
      "displayName": "All tests (Release)",
      "description": "Run the full test suite against the Release build.",
      "output": { "outputOnFailure": true }
    },

    {
      "name": "stages",
      "configurePreset": "release",
      "displayName": "Stage unit tests",
      "description": "Run only tests labelled 'stages'.",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "stages" } }
    },

    {
      "name": "pipeline",
      "configurePreset": "release",
      "displayName": "Pipeline integration tests",
      "description": "Run only tests labelled 'pipeline'.",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "pipeline" } }
    },

    {
      "name": "hip",
      "configurePreset": "hip",
      "displayName": "All tests (HIP, experimental)",
      "description": "Run the full test suite against the experimental HIP build. ANSStage is excluded on HIP (see Stage::isSupportedOnBackend).",
      "output": { "outputOnFailure": true }
    },

    {
      "name": "cuda-h200",
      "configurePreset": "cuda-h200",
      "displayName": "All tests (CUDA H200)",
      "description": "Run the full test suite against the CUDA sm_90 (H200/Hopper) build.",
      "output": { "outputOnFailure": true }
    },

    {
      "name": "asan",
      "configurePreset": "asan",
      "displayName": "All tests (ASan + UBSan)",
      "description": "Run the full test suite against the ASan+UBSan build. Requires LD_PRELOAD=$(gcc -print-file-name=libasan.so) and ASAN_OPTIONS=protect_shadow_gap=0:detect_leaks=0 to run correctly with CUDA without false positives.",
      "output": { "outputOnFailure": true }
    },

    {
      "name": "compute-san",
      "configurePreset": "compute-san",
      "displayName": "All tests (Compute Sanitizer)",
      "description": "Run the full test suite under 'compute-sanitizer --tool memcheck'.  Requires compute-sanitizer on PATH.  Each test executable is prefixed via CROSSCOMPILING_EMULATOR.",
      "output": { "outputOnFailure": true }
    },

    {
      "name": "compute-san-stages",
      "configurePreset": "compute-san",
      "displayName": "Stage tests (Compute Sanitizer)",
      "description": "Stage unit tests only, under compute-sanitizer memcheck.",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "stages" } }
    },

    {
      "name": "compute-san-pipeline",
      "configurePreset": "compute-san",
      "displayName": "Pipeline tests (Compute Sanitizer)",
      "description": "Pipeline integration tests only, under compute-sanitizer memcheck.",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "label": "pipeline" } }
    }
  ]
}
